{
  "title": "Fan Club Tracker ✦",
  "rapidApiKey": "",

  "permSlots": [
    {
      "id": "perm-0",
      "hashtag": "#NamtanFilm",
      "keyword": "NamtanFilm",
      "goalK": 100
    },
    {
      "id": "perm-1",
      "hashtag": "#น้ำตาลฟิล์ม",
      "keyword": "น้ำตาลฟิล์ม",
      "goalK": 50
    }
  ],

  "events": [
    {
      "id": "GR Final Episode",
      "name": "GR Final Episode",
      "startDate": "2025-06-01",
      "endDate": "2025-06-02",
      "goalK": 200,
      "scope": "all64",
      "tags": [
        { "value": "#GirlRulesSeriesFinalEP", "type": "hashtag" }
      ]
    }
  ]
}
